﻿I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
FileNotFoundError: [WinError 2] O sistema não conseguiu localizar o ficheiro especificado: 'C:\\Users\\CKAGP-Daniel Sousa\\Desktop\\aulas\\Aula2\\game\\saves\\navigation.json'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\CKAGP-Daniel Sousa\Desktop\renpy-8.3.4-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\CKAGP-Daniel Sousa\Desktop\renpy-8.3.4-sdk\renpy\main.py", line 599, in main
    renpy.dump.dump(False)
  File "C:\Users\CKAGP-Daniel Sousa\Desktop\renpy-8.3.4-sdk\renpy\dump.py", line 260, in dump
    os.unlink(filename)
FileNotFoundError: [WinError 2] O sistema não conseguiu localizar o ficheiro especificado: 'C:\\Users\\CKAGP-Daniel Sousa\\Desktop\\aulas\\Aula2\\game\\saves\\navigation.json'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Aula2 1.0
Sat Mar  8 16:53:47 2025
