2025-03-29 17:11:13 UTC
Windows-10-10.0.19045
Ren'Py 8.3.4.24120703

Early init took 0.13s
Loading error handling took 0.05s
Loading script took 0.23s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.09s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.04s
Index archives took 0.00s
Dump and make backups took 0.10s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.14s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.01s
Cleaning stores took 0.00s
Init translation took 0.13s
Build styles took 0.01s
Load screen analysis took 0.16s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.33s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.20s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Fullscreen mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 620'
Version: b'4.6.0 - Build 26.20.100.7925'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1366, 768) drawable=(1366, 768)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.05s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.05s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
